{
  "name": "cryptobot",
  "version": "1.0.0",
  "description": "Clancey’s Crazy CryptoBot - Full Stack AI + Trading App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No frontend build step needed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "Sean Clancey",
  "license": "MIT"
}
